indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/chris/Dropbox/code/academy/thin_chat/thin_search/log/searchd.log
  query_log = /Users/chris/Dropbox/code/academy/thin_chat/thin_search/log/searchd.query.log
  pid_file = /Users/chris/Dropbox/code/academy/thin_chat/thin_search/log/searchd.development.pid
}

source message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = thin_db_user
  sql_pass = hungry
  sql_db = thin_search_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `messages`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `messages`.`chat_body` AS `chat_body`, `messages`.`chat_author` AS `chat_author`, `messages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2030045667 AS `class_crc`, IFNULL('Message', '') AS `sphinx_internal_class` FROM `messages`  WHERE (`messages`.`id` >= $start AND `messages`.`id` <= $end) GROUP BY `messages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `messages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `messages` WHERE `id` = (($id - 0) / 1)
}

index message_core
{
  source = message_core_0
  path = /Users/chris/Dropbox/code/academy/thin_chat/thin_search/db/sphinx/development/message_core
  charset_type = utf-8
}

index message
{
  type = distributed
  local = message_core
}
